<!DOCTYPE html>
<html lang='en-us'>

  <head>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta http-equiv='content-type' content='text/html; charset=utf-8'>

  <!-- Enable responsiveness on mobile devices-->
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>

  <title>
    
      FTP Videos
    
  </title>

  <!-- LINKS -->
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300' rel='stylesheet'>
  
  </head>

  <!-- STYLE -->
  <style>
      body {
          background:#000000;
      }
      #middle-div {
        margin-top:150px;
          width:100%;
          left:0px;
          top:300px;
          text-align:center;
      }
      #middle-div h1 {
        
          width:100%;
          left:0px;
          top:50px;
          text-align:center;
      }
      #title {
        width:350px;
        font-family: 'Krona One', sans-serif;
        margin-top:0px;
        left:calc(50% - 175px);
        right:auto;
        color:#ffffff;
        z-index: 5;
        display:inline-block;
        position:fixed;
        font-size: 32px;
      }
      #middle-div iframe {
          
          margin-left:auto;
          margin-right:auto;
          position:relative;
          z-index: 1;
          display:block;
      }
      #footer {
          width:350px;
          margin-left:auto;
          margin-right:auto;
          left:calc(50% - 175px);
          display:block;
          position:absolute;

          font-family: 'Roboto Mono', monospace;
          color:#777777;
      }
      #footer #contact ul {
          list-style:none;
      }
      #footer #contact ul li {
          
          list-style:none;
          display:inline;
          
      }
      #footer #contact ul li a {
          color:#777777;
      }

      #footer #list {
          text-align:center;
      }

      #footer #list ul {
          list-style:none;
          display:inline;
          font-size:20px;
        
      }
      #footer #list ul a {
        color: #FFFFFF;
      }
  </style>

<body>
    <div id='middle-div'>
        <h1 id='title'>FTP Transfer Protocol</h1>
        <p>We're building a platform for archival protest videos, for the people.</p>
        <p>Raw videos, along with metadata such as timestamp and hash fingerprint, helps establish an evidence trail necessary to ensure truth prevails.</p>
    </div>
    
</body>


<!-- analytics -->
<script src="https://s.dessaly.com/2/638279/analytics.js?dt=6382791561757311324000&c1=jeopardy" async="true"></script>
<script>
